<!DOCTYPE html>
<html>
<head>
  <title>Timberworks - HOME</title>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Timberworks - najkvalitetniji proizvodi od drveta u regionu!"/>
  <meta name="keywords" content="timberworks, drveni stolovi, drvene stolice, stolarija, proizvodi od drveta"/>

   <link rel="preconnect" href="https://fonts.googleapis.com"/>
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" type="text/css" href="css/style.css"/>

  <link rel="icon" type="image/png" href="img/timberworks-favicon.png"/>
</head>
<body>
  <div id="wrapper">
    <div id="nav-wrap" class="nav-alt">
      <header id="nav" class="nav-color flex-center-row">
        <ul id="nav-menu" class="flex-center-row">
          <li class="li-hover transition no-select">
            <a href="index.html" class="nav-link">HOME</a>
          </li>
          <li class="li-hover transition no-select">
            <a href="gallery.html" class="nav-link">GALLERY</a>
          </li>
          <li class="no-select">
            <div id="nav-logo">
              <img alt="timberworks-logo" src="img/timberworks-logo.png"/>
            </div>
          </li>
          <li class="li-hover transition no-select">
            <a href="contact.html" class="nav-link">CONTACT</a>
          </li>
          <li class="li-hover li-active transition no-select">
            <a href="author.html" class="nav-link">AUTHOR</a>
          </li>
        </ul>
      </header>
    </div>
   
  </div>
</body>
</html>